# Acczite-Tally-Connector

./: .gitignore  Acczite1.0.wixproj  Acczite20.csproj  Acczite20.sln  Acczite20_g2lkp2ve_wpftmp.csproj  Acczite20_g4zn01um_wpftmp.csproj  AccziteSetup.iss  App.xaml  App.xaml.cs  AssemblyInfo.cs  DayBook-utf8.xml  DayBook.xml  Master.xml  README.md  appsettings.json  build_debug.txt  build_err.txt  build_error.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_full.txt  build_errors_new.txt  build_errors_new2.txt  build_errors_tmp.txt  build_errors_utf8.txt  build_errors_v3.txt  build_installer.ps1  build_log.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_final.txt  check_dead_letters.cs  error_detail.txt  error_line.txt  errors.json  errors.txt  (+38 more)
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
AccziteInstaller/: AccziteInstaller.vdproj  ClickOnceProfile.pubxml
AccziteInstaller/Release/: AccziteInstaller.msi
Converters/: ComparisonConverter.cs  StringToVisibilityConverter.cs  SyncLogLevelToColorConverter.cs
Core/Events/: EventBus.cs
Data/: AccziteDbContext.cs  AccziteDbContextFactory.cs  AppDbContext.cs  IAccziteDbContextFactory.cs  MongoRepository.cs
Infrastructure/: BulkInsertHandler.cs  DatabaseProviderFactory.cs  MasterDataCache.cs
Models/: AccountingGroup.cs  AuthResponses.cs  BaseEntity.cs  BaseModel.cs  BillAllocation.cs  Company.cs  ContraEntry.cs  CostCentre.cs  Currency.cs  DashboardStats.cs  DeadLetter.cs  Expense.cs  Godown.cs  GstBreakdown.cs  InventoryAllocation.cs  Invoice.cs  Ledger.cs  LedgerEntry.cs  MongoProjectionQueue.cs  Payroll.cs  Payslip.cs  SelectableItem.cs  StockCategory.cs  StockGroup.cs  StockItem.cs  SyncLog.cs  SyncMetadata.cs  TallySyncConfiguration.cs  Unit.cs  User.cs  Voucher.cs  VoucherType.cs
Models/Analytics/: AnalysisModels.cs  BusinessPulseModels.cs  BusinessPulseSnapshot.cs  CustomerRisk.cs  ReportingModels.cs
Models/History/: UnifiedActivityLog.cs
Models/Integration/: IntegrationCoreModels.cs  MernIntegrationModels.cs
Models/Warehouse/: DimensionTables.cs  FactTables.cs  LedgerBalanceSnapshot.cs  LedgerMapping.cs
MongoDocuments/: AdminInventoryDocument.cs  AdminProductDocument.cs  ExpenseDocument.cs  HrAttendanceDocument.cs  HrEmployeeDocument.cs  HrPayrollDocument.cs  MongoUserDocument.cs  PayrollDocument.cs  VoucherDocument.cs
Scripts/: FactData_Reset_And_Indexes.sql  Warehouse_Optimization.sql  sync_tally.py
Services/: AdminService.cs  AppState.cs  DatabaseService.cs  HrService.cs  ICurrentSession.cs  IRegistrationService.cs  MongoService.cs  RegistrationService.cs  SessionManager.cs  TallyIntegrationService.cs  TallyXmlService.cs  TallyXmlStreamLease.cs  WizardStateService.cs
Services/Analytics/: BusinessPulseService.cs  CustomerRiskService.cs  FinancialAnalysisService.cs  GlobalSearchService.cs  ReportingService.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  OrganizationContextService.cs  SessionPersistenceService.cs
Services/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Services/Dashboard/: DashboardService.cs
Services/Explorer/: InventoryExplorerService.cs  LedgerExplorerService.cs  VoucherExplorerService.cs
Services/History/: ITimelineService.cs  TimelineEventSubscriber.cs
Services/Integration/: EntityMappingService.cs  EventQueueSubscriber.cs  IntegrationEventDispatcher.cs  MernIntegrationService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
Services/Reporting/: GstReportService.cs
Services/Reports/: BalanceSheetService.cs  DaybookService.cs  FinancialHealthService.cs  GstReportService.cs  LedgerDrillDownService.cs  PandLService.cs  TrialBalanceService.cs
Services/Sync/: DateRange.cs  DeadLetterReplayService.cs  IMasterSyncInterfaces.cs  IMongoProjector.cs  ISyncControlService.cs  LedgerSnapshotService.cs  MasterRepository.cs  MongoProjector.cs  SyncControlService.cs  SyncMetadataService.cs  SyncStateMonitor.cs  TallyMasterSyncService.cs  TallyMasterSyncService_cleaned.cs  TallyMasterSyncService_fixed.cs  TallyOdbcImporter.cs  TallySyncHostedService.cs  TallySyncOrchestrator.cs  TallyVoucherRequestExecutor.cs  TallyXmlEnvelopeBuilder.cs  TallyXmlParser.cs  TrialBalanceEngine.cs  VoucherChunkExecutionMetrics.cs  VoucherSyncChunkScheduler.cs  VoucherSyncController.cs  VoucherSyncDbWriter.cs  VoucherSyncProgressAggregator.cs
Services/Tally/: TallyCompanyService.cs  TallyMasterDto.cs
ViewModels/:  SettingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Wizard/: DatabaseConnectionViewModel.cs  DatabaseTypeViewModel.cs  TableSelectionViewModel.cs  TallySyncViewModel.cs
Views/: CustomDialog.xaml  CustomDialog.xaml.cs  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.cs  DatabaseTypeWindow.xaml  DatabaseTypeWindow.xaml.cs  FullLogViewerDialog.xaml  FullLogViewerDialog.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TallySyncCompleteDialog.xaml  TallySyncCompleteDialog.xaml.cs
Views/Converters/: StringToVisibilityConverter.cs
Views/Pages/: AdminInventoryPage.xaml  AdminInventoryPage.xaml.cs  AnomalyDetectionPage.xaml  AnomalyDetectionPage.xaml.cs  BalanceSheetPage.xaml  BalanceSheetPage.xaml.cs  ComparativePandLPage.xaml  ComparativePandLPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseConnectionPage.xaml  DatabaseConnectionPage.xaml.cs  DatabaseTypePage.xaml  DaybookPage.xaml  DaybookPage.xaml.cs  ExecutiveDashboardPage.xaml  ExecutiveDashboardPage.xaml.cs  GlobalSearchPage.xaml  GlobalSearchPage.xaml.cs  GstReportingPage.xaml  GstReportingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HrManagementPage.xaml  HrManagementPage.xaml.cs  InventoryExplorerPage.xaml  LogsPage.xaml  (+42 more)
bin_temp/: Acczite20.deps.json
publish/: Acczite20.deps.json  Acczite20.runtimeconfig.json
(+13 files in other folders)
